<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许访问阿里云服务器的 HTTP 资源 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">47.98.181.100</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    
    <!-- 全局允许明文流量（用于调试） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
